{
  "name": "AILVIE — AI Kişisel Sağlık Asistanı",
  "short_name": "AILVIE",
  "description": "AI-powered personal health assistant. 60+ languages, medication management, voice assistant, drug recognition, health tracking, patient card.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#00b4d8",
  "orientation": "portrait-primary",
  "lang": "tr",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
